REACT_APP_FIREBASE_API_KEY=AIzaSyDljCmakUGPtpakLWqcyVg1Ac0chNAsPk8
REACT_APP_FIREBASE_AUTH_DOMAIN=recipe-finder-12118.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=recipe-finder-12118
REACT_APP_FIREBASE_STORAGE_BUCKET=recipe-finder-12118.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=234133451097
REACT_APP_FIREBASE_APP_ID=1:234133451097:web:565fa4f3e67cfee4f9dc48
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NCXH7PY65D
